AZURE_TEXT_ANALYTICS_KEY = "FaKKEeHhnFNKmflcNu0cSEfeK2HLQx1EUdcfD1vXlYi84tulepAFJQQJ99AJACYeBjFXJ3w3AAAaACOGtCqB"
AZURE_TEXT_ANALYTICS_ENDPOINT = "https://textanalyseahmed.cognitiveservices.azure.com/"